---
root: /corral-tacc/utexas/csr
execute: ls

filetypelist:
  estimdir:
    subdir: grace/aux
    prefix: EstimDirs_
    suffix: RL05
  #this is needed in order to provide the wildcarded version of the <released_solution> methods
  released_solution:
    subdir: "byaa705/grace/grav/RELEASE_YEAR-MONTH/[a-z]/iter"
  estim:
    subdir: <released_solution>/solution
    prefix: R.common.
    infix: arcARC.to.arcARC.JOBID
    suffix: .estim
  scales:
    subdir: <released_solution>/solution
    prefix: R.
    infix: global
    suffix: .JOBID.estim
  input:
    subdir: <released_solution>/arc_R
    prefix: INPUT_
    infix: YEAR-MONTH-DAY_RL61_62_RELEASE
    suffix: .JOBID.*
  krrregfiles:
    subdir: <released_solution>/..
    prefix: krr
    suffix: .reg.files
  krrobsfiles:
    subdir: <released_solution>/..
    prefix: krr
    suffix: .obs.files
  gpsregfiles:
    subdir: <released_solution>/..
    prefix: gps
    infix: SAT
    suffix: .reg.files
  aakrep:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL052leo.JOBID
    suffix: .rep
  aakout:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL052leo.JOBID
    suffix: .out
  aakinp:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL052leo.JOBID
    suffix: .inp
  acc+attrep:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .rep
  acc+attout:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .output
  acc+attinp:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .inp
  gpsgrvrep:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .rep
  gpsgrvout:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .out
  gpsgrvinp:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID
    suffix: .inp
  jtk:
    subdir: grace/YEAR/monitor_l
    prefix: grcgrv_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
    jobid_from: input
  jtkgrv:
    subdir: grace/YEAR/monitor_l
    prefix: grcgrv_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
  jtkacc:
    subdir: grace/YEAR/monitor_l
    prefix: grcacc_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
  jtkaak:
    subdir: grace/YEAR/monitor_l
    prefix: grcaak_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: 2leo.JOBID
    year_from: jtk
    month_from: jtk
    day_from: jtk
  jtkgps:
    subdir: grace/YEAR/monitor_l
    prefix: grcgps_jtk
    infix: _20YEAR-MONTH-DAY_RELEASE
    suffix: .JOBID
  mod:
    subdir: grace/YEAR/MONTH/gps_orb_l
    prefix: grcSAT_gps_orb
    infix: _20YEAR-MONTH-DAY_
    suffix: RL61_GPSRL62_RL05.JOBID.acc
  pts:
    subdir: <released_solution>/PTS
    prefix: PTS_RELDATE_
    infix: 20YEAR-MONTH-DAY_R.common.arcARC.to.arcARC.JOBID
    suffix: .estim
    year_from: jtk
    month_from: jtk
    day_from: jtk
  outpts:
    subdir: <released_solution>/PTS
    prefix: out.PTS_RELDATE_
    infix: 20YEAR-MONTH-DAY_R.local.arcARC.file1.JOBID
    suffix: .estim
  kbrres:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_61.JOBID
    suffix: .kbr.preNH+res
  kbrres_edited:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_61.JOBID
    suffix: .kbr.preNH+res_edited
  ddr:
    subdir: grace/html/YEARDOY/img
    prefix: grcSAT
    infix: _acc+att_orb_20YEAR-MONTH-DAY_RL61_GPSRL62_RL05.JOBID.
    suffix: ddr.png
  kbr_filt_rrate:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_RL61_RL05.JOBID.
    suffix: kbr_filt_rrate.png
  kbrran:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_RL61_RL05.JOBID.
    suffix: kbrran.png
  kbrrra:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_RL61_RL05.JOBID.
    suffix: kbrrra.png

#always use double quotes to keep an argument from being split (single quotes are not supported)
methodlist:

  jtkgpsdoy:   -t jtkgps     -x awk -g "{print $2}"
  jtkgpsdate:  -t jtkgps     -x awk -g "{print $3}"
  jtkgpsmjd:   -t jtkgps     -x awk -g "{print $4}"
  jtkgpsOOID:  -t jtkgps     -x awk -g "{print $5}" #same as JOBID

  jtkaakdoy:   -t jtkaak     -x awk -g "{print $2}"
  jtkaakdate:  -t jtkaak     -x awk -g "{print $3}"
  jtkaakmjd:   -t jtkaak     -x awk -g "{print $4}"
  jtkaakOOID:  -t jtkaak     -x awk -g "{print $5}"
  jtkaakEDID:  -t jtkaak     -x awk -g "{print $6}" #same as JOBID

  jtkaccdoy:   -t jtkacc     -x awk -g "{print $2}"
  jtkaccdate:  -t jtkacc     -x awk -g "{print $3}"
  jtkaccmjd:   -t jtkacc     -x awk -g "{print $4}"
  jtkaccOOID:  -t jtkacc     -x awk -g "{print $5}"
  jtkaccACID:  -t jtkacc     -x awk -g "{print $6}" #same as JOBID

  jtkgrvdoy:      -t jtkgrv  -x awk -g "{print $2}"
  jtkgrvdate:     -t jtkgrv  -x awk -g "{print $3}"
  jtkgrvmjd:      -t jtkgrv  -x awk -g "{print $4}"
  jtkgrvACID:     -t jtkgrv  -x awk -g "{print $5}"
  jtkgrvGRID:     -t jtkgrv  -x awk -g "{print $6}" #same as JOBID
  jtkgrvstart:    -t jtkgrv  -x awk -g "{print $12}"
  jtkgrvduration: -t jtkgrv  -x awk -g "{print $13}"

  jtkdoy:      -t jtk        -x awk -g "{print $2}"
  jtkdate:     -t jtk        -x awk -g "{print $3}"
  jtkmjd:      -t jtk        -x awk -g "{print $4}"
  jtkACID:     -t jtk        -x awk -g "{print $5}"
  jtkGRID:     -t jtk        -x awk -g "{print $6}" #same as JOBID (reported in the gps/krrregfiles)
  jtkstart:    -t jtk        -x awk -g "{print $12}"
  jtkduration: -t jtk        -x awk -g "{print $13}"

  krrregGRID:  -t krrregfiles -x awk -g "BEGIN {FS='.'}; {print $2}"
  krrobsEDID:  -t krrobsfiles -x awk -g "BEGIN {FS='.'}; {print $3}"

  krrobsargs:  -t krrobsfiles -x awk -g "BEGIN {FS='[_-.]'}; {print '-y',$13-2000,'-m',$14,'-d',$15}"
  krrregargs:  -t krrregfiles -x awk -g "BEGIN {FS='[_-.]'}; {print sprintf('-D RL05_%02d-%02d -d %02d',$11,$12,$13)}"



  arclist:     -t pts        -x arc
  arcdate:                   -x jtkdate+jtkmjd+arclist
  arctimeline:               -x arclist+jtkdate+jtkmjd+jtkstart+jtkduration

  inputdate:   -t input      -x year+month+day
  scaledate:   -t scales     -x year+month

  accattdate:   -t acc+attrep -x year+month+day
  accattepoch1: -t acc+attrep -x awk -g "/EPOCH1/ {print $2$3$4}"
  accattepoch2: -t acc+attrep -x awk -g "/EPOCH2/ {print $2$3$4}"
  accattepoch:                -x accattepoch1+accattepoch2

  aakdate:     -t aakrep     -x year+month+day
  aakepoch1:   -t aakrep     -x awk -g "/EPOCH1/ {print $2$3$4}"
  aakepoch2:   -t aakrep     -x awk -g "/EPOCH2/ {print $2$3$4}"
  aakepoch:                  -x aakepoch1+aakepoch2

  dateconsistency:           -x inputdate+aakdate+accattdate+jtkdate

  ptsarcstart: -t pts -x awk -g "{print $7}"
  ptsparam:    -t pts -x awk -g "{print $1, $2}"
  ptsyear:     -t pts -x year
  ptsmonth:    -t pts -x month
  ptsday:      -t pts -x day
  ptsdate:            -x ptsyear+ptsmonth+ptsday

  accattargs:  -t jtk -x year+jtkdoy+jtkstart+jtkduration+krrobsEDID
  regresargs:  -t jtk -x year+jtkdoy+jtkACID+krrobsEDID            -r RL05

  # aakrep, GRACE-A
  grA.AC0X.aak:      -t aakrep -x grep -g "GRC-A    AC0X "
  grA.AC0XD.aak:     -t aakrep -x grep -g "GRC-A    AC0XD"
  grA.AC0XQ.aak:     -t aakrep -x grep -g "GRC-A    AC0XQ"
  grA.AC0Y1.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     1"
  grA.AC0Y2.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     2"
  grA.AC0Y3.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     3"
  grA.AC0Y4.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     4"
  grA.AC0Y5.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     5"
  grA.AC0Y6.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     6"
  grA.AC0Y7.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     7"
  grA.AC0Y8.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     8"
  grA.AC0YD1.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    1"
  grA.AC0YD2.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    2"
  grA.AC0YD3.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    3"
  grA.AC0YD4.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    4"
  grA.AC0YD5.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    5"
  grA.AC0YD6.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    6"
  grA.AC0YD7.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    7"
  grA.AC0YD8.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    8"
  grA.AC0YQ1.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    1"
  grA.AC0YQ2.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    2"
  grA.AC0YQ3.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    3"
  grA.AC0YQ4.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    4"
  grA.AC0YQ5.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    5"
  grA.AC0YQ6.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    6"
  grA.AC0YQ7.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    7"
  grA.AC0YQ8.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    8"
  grA.AC0Z.aak:      -t aakrep -x grep -g "GRC-A    AC0Z "
  grA.AC0ZD.aak:     -t aakrep -x grep -g "GRC-A    AC0ZD"
  grA.AC0ZQ.aak:     -t aakrep -x grep -g "GRC-A    AC0ZQ"

  # aakrep, GRACE-B
  grB.AC0X.aak:      -t aakrep -x grep -g "GRC-B    AC0X "
  grB.AC0XD.aak:     -t aakrep -x grep -g "GRC-B    AC0XD"
  grB.AC0XQ.aak:     -t aakrep -x grep -g "GRC-B    AC0XQ"
  grB.AC0Y1.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     1"
  grB.AC0Y2.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     2"
  grB.AC0Y3.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     3"
  grB.AC0Y4.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     4"
  grB.AC0Y5.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     5"
  grB.AC0Y6.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     6"
  grB.AC0Y7.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     7"
  grB.AC0Y8.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     8"
  grB.AC0YD1.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    1"
  grB.AC0YD2.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    2"
  grB.AC0YD3.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    3"
  grB.AC0YD4.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    4"
  grB.AC0YD5.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    5"
  grB.AC0YD6.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    6"
  grB.AC0YD7.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    7"
  grB.AC0YD8.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    8"
  grB.AC0YQ1.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    1"
  grB.AC0YQ2.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    2"
  grB.AC0YQ3.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    3"
  grB.AC0YQ4.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    4"
  grB.AC0YQ5.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    5"
  grB.AC0YQ6.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    6"
  grB.AC0YQ7.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    7"
  grB.AC0YQ8.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    8"
  grB.AC0Z.aak:      -t aakrep -x grep -g "GRC-B    AC0Z "
  grB.AC0ZD.aak:     -t aakrep -x grep -g "GRC-B    AC0ZD"
  grB.AC0ZQ.aak:     -t aakrep -x grep -g "GRC-B    AC0ZQ"

  # acc+attrep, GRACE-A
  grA.AC0X.accatt:      -t acc+attrep -x grep -s A -g "GRC-A    AC0X "
  grA.AC0XD.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0XD"
  grA.AC0XQ.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0XQ"
  grA.AC0Y1.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     1"
  grA.AC0Y2.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     2"
  grA.AC0Y3.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     3"
  grA.AC0Y4.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     4"
  grA.AC0Y5.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     5"
  grA.AC0Y6.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     6"
  grA.AC0Y7.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     7"
  grA.AC0Y8.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     8"
  grA.AC0YD1.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    1"
  grA.AC0YD2.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    2"
  grA.AC0YD3.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    3"
  grA.AC0YD4.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    4"
  grA.AC0YD5.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    5"
  grA.AC0YD6.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    6"
  grA.AC0YD7.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    7"
  grA.AC0YD8.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    8"
  grA.AC0YQ1.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    1"
  grA.AC0YQ2.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    2"
  grA.AC0YQ3.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    3"
  grA.AC0YQ4.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    4"
  grA.AC0YQ5.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    5"
  grA.AC0YQ6.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    6"
  grA.AC0YQ7.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    7"
  grA.AC0YQ8.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    8"
  grA.AC0Z.accatt:      -t acc+attrep -x grep -s A -g "GRC-A    AC0Z "
  grA.AC0ZD.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0ZD"
  grA.AC0ZQ.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0ZQ"

  # acc+attrep, GRACE-B
  grB.AC0X.accatt:      -t acc+attrep -x grep -s B -g "GRC-B    AC0X "
  grB.AC0XD.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0XD"
  grB.AC0XQ.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0XQ"
  grB.AC0Y1.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     1"
  grB.AC0Y2.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     2"
  grB.AC0Y3.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     3"
  grB.AC0Y4.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     4"
  grB.AC0Y5.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     5"
  grB.AC0Y6.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     6"
  grB.AC0Y7.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     7"
  grB.AC0Y8.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     8"
  grB.AC0YD1.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    1"
  grB.AC0YD2.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    2"
  grB.AC0YD3.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    3"
  grB.AC0YD4.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    4"
  grB.AC0YD5.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    5"
  grB.AC0YD6.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    6"
  grB.AC0YD7.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    7"
  grB.AC0YD8.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    8"
  grB.AC0YQ1.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    1"
  grB.AC0YQ2.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    2"
  grB.AC0YQ3.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    3"
  grB.AC0YQ4.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    4"
  grB.AC0YQ5.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    5"
  grB.AC0YQ6.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    6"
  grB.AC0YQ7.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    7"
  grB.AC0YQ8.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    8"
  grB.AC0Z.accatt:      -t acc+attrep -x grep -s B -g "GRC-B    AC0Z "
  grB.AC0ZD.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0ZD"
  grB.AC0ZQ.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0ZQ"

  # estim, GRACE-A
  grA.AC0X.estim:      -t pts -x grep -g "GRC-A AC0X"
  grA.AC0XD.estim:     -t pts -x grep -g "GRC-A ACXD"
  grA.AC0XQ.estim:     -t pts -x grep -g "GRC-A ACXQ"
  grA.AC0Y1.estim:     -t pts -x grep -g "GRC-A 1C0Y"
  grA.AC0Y2.estim:     -t pts -x grep -g "GRC-A 2C0Y"
  grA.AC0Y3.estim:     -t pts -x grep -g "GRC-A 3C0Y"
  grA.AC0Y4.estim:     -t pts -x grep -g "GRC-A 4C0Y"
  grA.AC0Y5.estim:     -t pts -x grep -g "GRC-A 5C0Y"
  grA.AC0Y6.estim:     -t pts -x grep -g "GRC-A 6C0Y"
  grA.AC0Y7.estim:     -t pts -x grep -g "GRC-A 7C0Y"
  grA.AC0Y8.estim:     -t pts -x grep -g "GRC-A 8C0Y"
  grA.AC0YD1.estim:    -t pts -x grep -g "GRC-A 1CYD"
  grA.AC0YD2.estim:    -t pts -x grep -g "GRC-A 2CYD"
  grA.AC0YD3.estim:    -t pts -x grep -g "GRC-A 3CYD"
  grA.AC0YD4.estim:    -t pts -x grep -g "GRC-A 4CYD"
  grA.AC0YD5.estim:    -t pts -x grep -g "GRC-A 5CYD"
  grA.AC0YD6.estim:    -t pts -x grep -g "GRC-A 6CYD"
  grA.AC0YD7.estim:    -t pts -x grep -g "GRC-A 7CYD"
  grA.AC0YD8.estim:    -t pts -x grep -g "GRC-A 8CYD"
  grA.AC0YQ1.estim:    -t pts -x grep -g "GRC-A 1CYQ"
  grA.AC0YQ2.estim:    -t pts -x grep -g "GRC-A 2CYQ"
  grA.AC0YQ3.estim:    -t pts -x grep -g "GRC-A 3CYQ"
  grA.AC0YQ4.estim:    -t pts -x grep -g "GRC-A 4CYQ"
  grA.AC0YQ5.estim:    -t pts -x grep -g "GRC-A 5CYQ"
  grA.AC0YQ6.estim:    -t pts -x grep -g "GRC-A 6CYQ"
  grA.AC0YQ7.estim:    -t pts -x grep -g "GRC-A 7CYQ"
  grA.AC0YQ8.estim:    -t pts -x grep -g "GRC-A 8CYQ"
  grA.AC0Z.estim:      -t pts -x grep -g "GRC-A AC0Z"
  grA.AC0ZD.estim:     -t pts -x grep -g "GRC-A ACZD"
  grA.AC0ZQ.estim:     -t pts -x grep -g "GRC-A ACZQ"

  # scales, GRACE-A
  grA.AC1X.estim:      -t scales -x grep -g "GRC-A AC1X"
  grA.AC1Y.estim:      -t scales -x grep -g "GRC-A AC1Y"
  grA.AC1Z.estim:      -t scales -x grep -g "GRC-A AC1Z"

  # estim, GRACE-B
  grB.AC0X.estim:      -t pts -x grep -g "GRC-B AC0X"
  grB.AC0XD.estim:     -t pts -x grep -g "GRC-B ACXD"
  grB.AC0XQ.estim:     -t pts -x grep -g "GRC-B ACXQ"
  grB.AC0Y1.estim:     -t pts -x grep -g "GRC-B 1C0Y"
  grB.AC0Y2.estim:     -t pts -x grep -g "GRC-B 2C0Y"
  grB.AC0Y3.estim:     -t pts -x grep -g "GRC-B 3C0Y"
  grB.AC0Y4.estim:     -t pts -x grep -g "GRC-B 4C0Y"
  grB.AC0Y5.estim:     -t pts -x grep -g "GRC-B 5C0Y"
  grB.AC0Y6.estim:     -t pts -x grep -g "GRC-B 6C0Y"
  grB.AC0Y7.estim:     -t pts -x grep -g "GRC-B 7C0Y"
  grB.AC0Y8.estim:     -t pts -x grep -g "GRC-B 8C0Y"
  grB.AC0YD1.estim:    -t pts -x grep -g "GRC-B 1CYD"
  grB.AC0YD2.estim:    -t pts -x grep -g "GRC-B 2CYD"
  grB.AC0YD3.estim:    -t pts -x grep -g "GRC-B 3CYD"
  grB.AC0YD4.estim:    -t pts -x grep -g "GRC-B 4CYD"
  grB.AC0YD5.estim:    -t pts -x grep -g "GRC-B 5CYD"
  grB.AC0YD6.estim:    -t pts -x grep -g "GRC-B 6CYD"
  grB.AC0YD7.estim:    -t pts -x grep -g "GRC-B 7CYD"
  grB.AC0YD8.estim:    -t pts -x grep -g "GRC-B 8CYD"
  grB.AC0YQ1.estim:    -t pts -x grep -g "GRC-B 1CYQ"
  grB.AC0YQ2.estim:    -t pts -x grep -g "GRC-B 2CYQ"
  grB.AC0YQ3.estim:    -t pts -x grep -g "GRC-B 3CYQ"
  grB.AC0YQ4.estim:    -t pts -x grep -g "GRC-B 4CYQ"
  grB.AC0YQ5.estim:    -t pts -x grep -g "GRC-B 5CYQ"
  grB.AC0YQ6.estim:    -t pts -x grep -g "GRC-B 6CYQ"
  grB.AC0YQ7.estim:    -t pts -x grep -g "GRC-B 7CYQ"
  grB.AC0YQ8.estim:    -t pts -x grep -g "GRC-B 8CYQ"
  grB.AC0Z.estim:      -t pts -x grep -g "GRC-B AC0Z"
  grB.AC0ZD.estim:     -t pts -x grep -g "GRC-B ACZD"
  grB.AC0ZQ.estim:     -t pts -x grep -g "GRC-B ACZQ"

  # scales, GRACE-B
  grB.AC1X.estim:      -t scales -x grep -g "GRC-B AC1X"
  grB.AC1Y.estim:      -t scales -x grep -g "GRC-B AC1Y"
  grB.AC1Z.estim:      -t scales -x grep -g "GRC-B AC1Z"
