---
root: /corral-tacc/utexas/csr
execute: ls

filetypelist:
  aakrep:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE2leo.JOBID
    suffix: .rep
  aakout:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE2leo.JOBID
    suffix: .out
  aakinp:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE2leo.JOBID
    suffix: .inp
  aakscript:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_aak_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE2leo.JOBID
    suffix: .script
  acc+attrep:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .rep
  acc+attout:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .output
  acc+attinp:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grcSAT_acc+att_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .inp
  acc+attscript:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_acc+att_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .script
  acc+attlog:
    subdir: grace/YEAR/MONTH/conv_orb_l
    prefix: grc_acc+att_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .out
  gpsgrvrep:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .rep
  gpsgrvout:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .out
  gpsgrvinp:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grcSAT_gpsgrv
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .inp
  gpsgrvscript:
    subdir: grace/YEAR/MONTH/gps_reg_l
#    prefix: grc_grav
#    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .script
  gpsgrvlog:
    subdir: grace/YEAR/MONTH/gps_reg_l
    prefix: grc_grav
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .out
  sstgrvrep:
    subdir: grace/YEAR/MONTH/kbr_reg_l
    prefix: grc_sstgrv_rrate
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .rep
  sstgrvout:
    subdir: grace/YEAR/MONTH/kbr_reg_l
    prefix: grc_sstgrv_rrate
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .out
  sstgrvinp:
    subdir: grace/YEAR/MONTH/kbr_reg_l
    prefix: grc_sstgrv_rrate
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID
    suffix: .inp   
  jtk:
    subdir: grace/YEAR/monitor_l
    prefix: grcgrv_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
    jobid_from: input
  jtkgrv:
    subdir: grace/YEAR/monitor_l
    prefix: grcgrv_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
  jtkacc:
    subdir: grace/YEAR/monitor_l
    prefix: grcacc_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: .JOBID
  jtkaak:
    subdir: grace/YEAR/monitor_l
    prefix: grcaak_jtk
    infix: _20YEAR-MONTH-DAY-RELEASE
    suffix: 2leo.JOBID
    year_from: jtk
    month_from: jtk
    day_from: jtk
  jtkgps:
    subdir: grace/YEAR/monitor_l
    prefix: grcgps_jtk
    infix: _20YEAR-MONTH-DAY_RELEASE
    suffix: .JOBID
  mod:
    subdir: grace/YEAR/MONTH/gps_orb_l
    prefix: grcSAT_gps_orb
    infix: _20YEAR-MONTH-DAY_
    suffix: VERSION_RELEASE.JOBID.acc
  kbrres:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.JOBID
    suffix: .kbr.preNH+res
    year_from: jtk
    month_from: jtk
    day_from: jtk
  kbrres_edited:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.JOBID
    suffix: .kbr.preNH+res_edited
  ddr:
    subdir: grace/html/YEARDOY/img
    prefix: grcSAT
    infix: _acc+att_orb_20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: ddr.png
  kbr_filt_rrate:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: kbr_filt_rrate.png
  kbrran:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: kbrran.png
  kbrrra:
    subdir: grace/html/YEARDOY/img
    prefix: grc.kbrres
    infix: .acc+att.20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: kbrrra.png
  krrregres:
    subdir: REG_RELEASE/regres_20YEAR_MONTH
    prefix: krr
    infix: _YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: reg
  gpsregres:
    subdir: REG_RELEASE/regres_20YEAR_MONTH
    prefix: gpsSAT
    infix: _YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: reg
  grcgpsorb:
    subdir: grace/YEAR/MONTH/gps_orb_l
    prefix: grcSAT_gps_orb
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: j2.stt.asc
  obsdat:
    subdir: grace/YEAR/MONTH/ddedit_l
    prefix: daySAT_pd
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: ddrn 
  obsdat_hr:
    subdir: grace/YEAR/MONTH/ddedit_l
    prefix: daySAT_pn
    infix: _20YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: ddrn 
  kbrpreNH:
    subdir: grace/YEAR/kbr/dat
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.
    suffix: kbr.preNH
  kbrpreNHres:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.JOBID.
    suffix: kbr.preNH+res
  kbrpreNHres_edited:
    subdir: grace/YEAR/MONTH/kbr_chk_l
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.JOBID.
    suffix: kbr.preNH+res_edited
  accpre:
    subdir: grace/YEAR/acc/dat
    prefix: grace
    infix: .20YEAR-MONTH-DAY_SAT_VERSION.
    suffix: acc.pre
    dbgrab: ~byaa676/grab_acc_l1b.py
  attpre:
    subdir: grace/YEAR/att/dat
    prefix: grace
    infix: .20YEAR-MONTH-DAY_SAT_VERSION.
    suffix: att.pre
  kbrpre:
    subdir: grace/YEAR/kbr/dat
    prefix: grace
    infix: .20YEAR-MONTH-DAY_X_VERSION.
    suffix: kbr.pre


#---------------------------------------------------------------------------------
#NOTICE: these files do not change significantly from day to day
#---------------------------------------------------------------------------------

  satinfo:
    subdir: grace/input
    prefix: satellite.
    suffix: VERSION
  gpslist:
    subdir: gps/YEAR/orb/VERSION
    prefix: gps
    infix: _VERSION.
    suffix: YEAR
  itrf:
    subdir: grace/input
    prefix: IG
    infix: VERSION.
    suffix: snx
  igs:
    subdir: grace/input
    prefix: igs
    infix: VERSION.
    suffix: snx
  ppgrace:
    subdir: grace/gpspp/aux
    prefix: ppgrace
    infix: VERSION.
    suffix: sta
  reduced_netw:
    subdir: grace/YEAR/reduced_network
    prefix: grc_reduced_network
    infix: _20YEAR-MONTH_RELEASE
  reduced_netw_default:
    subdir: grace/YEAR/reduced_network
    prefix: grc_reduced_network
    infix: _default
  sst:
    subdir: byab343/utopia/
    prefix: JGM
    infix: VERSION.
    suffix: SST_T
  yawnmn:
    subdir: gps/yaw
    prefix: nominal
    infix: _yaw_rates
    suffix: VERSION
  yawbia:
    subdir: gps/yaw
    prefix: yaw
    infix: _bias_table
    suffix: VERSION
  gpspcv:
    subdir: grace/input
    prefix: GPSPCV
    infix: .VERSION
  leoapc:
    subdir: grace/input
    prefix: grace-SAT
    infix: .VERSION.
    suffix: pcv
  antcor:
    subdir: grace/input
    prefix: ANTCOR
    infix: .VERSION
  bs:
    subdir: grace/input
    prefix: bsSAT
    infix: VERSION

#---------------------------------------------------------------------------------
#NOTICE: these files depend on the <released_solution>, so -D must be given (and preferably NOT -y and -m)
#---------------------------------------------------------------------------------
  estimdir:
    subdir: grace/aux
    #rootdir: /home1/00767/byaa676
    prefix: EstimDirs_
    suffix: RELEASE
  #this is needed in order to provide the wildcarded version of the <released_solution> methods
  released_solution:
    subdir: "byaa705/grace/grav/RELEASE_YEAR-MONTH/[a-z]/iter"
  estim:
    subdir: <released_solution>/solution
    prefix: R.common.
    infix: arcARC.to.arcARC.JOBID
    suffix: .estim
  scales:
    subdir: <released_solution>/solution
    prefix: R.
    infix: global
    suffix: .JOBID.estim
  input:
    subdir: <released_solution>/arc_R
    prefix: INPUT_
    infix: YEAR-MONTH-DAY_VERSION[_-]RELEASE
    suffix: .JOBID.*
  krrreg:
    subdir: <released_solution>/..
    prefix: krr
    suffix: .reg.files
  krrobs:
    subdir: <released_solution>/..
    prefix: krr
    suffix: .obs.files
  gpsreg:
    subdir: <released_solution>/..
    prefix: gps
    infix: SAT
    suffix: .reg.files
  pts:
    subdir: <released_solution>/PTS
    prefix: PTS_RELDATE_
    infix: 20YEAR-MONTH-DAY_R.common.arcARC.to.arcARC.JOBID
    suffix: .estim
    year_from: jtk
    month_from: jtk
    day_from: jtk
  outpts:
    subdir: <released_solution>/PTS
    prefix: out.PTS_RELDATE_
    infix: 20YEAR-MONTH-DAY_R.local.arcARC.file1.JOBID
    suffix: .estim
  job_aesop:
    subdir: <released_solution>/..
    prefix: job_Aesop_RL05.
    suffix: JOBID
  aesopinp60:
    subdir: <released_solution>/solution_60
    prefix: INPUT.
    suffix: JOBID
  aesopinp120:
    subdir: <released_solution>/solution_120
    prefix: INPUT.
    suffix: JOBID
  aesopinp:
    subdir: <released_solution>/solution
    prefix: INPUT.
    suffix: JOBID
  aesopout:
    subdir: <released_solution>/../
    prefix: Aesop_RL05.out.
    suffix: JOBID
  resid:
    subdir: <released_solution>/postfit
    prefix: krr
    infix: _YEAR-MONTH-DAY_VERSION_RELEASE.JOBID.
    suffix: resid
  latlon:
#1:  Time
#2:  Res      : Postfits (y-A*x_est)
#3:  Obs      : observation vector (y)
#4:  Combined : sum of the next 3
#5:  local    : signal explained by the local parameters
#6:  Common   : signal explained by the common parameters (includes non-geo globals)
#7:  Global   : signal explained by the global parameters (geo only)
#8:  lat
#9:  lon
#10: altitude
#11: shadow
#12: something_i_dont_remember
#13: ascending/descending track
#14-19: same as previous 6 columns for GRACE B
    subdir: <released_solution>/latlon_postfit
    prefix: krr
    infix: _YEAR-MONTH-DAY_VERSION[-_]RELEASE.JOBID.
    suffix: resid.latlon
  geo60:
    subdir: <released_solution_literal>/solution_60
    prefix: GEO
    infix: .
    suffix: JOBID
#---------------------------------------------------------------------------------
#NOTICE: these are methods, that means they are called with -x, e.g. gracetree.rb -y 8 -m 5 -x jtkaakdate
#        always use double quotes to keep an argument from being split (single quotes are not supported)
#---------------------------------------------------------------------------------
methodlist:

  jtkgpsdoy:   -t jtkgps     -x awk -g "{print $2}"
  jtkgpsdate:  -t jtkgps     -x awk -g "{print $3}"
  jtkgpsmjd:   -t jtkgps     -x awk -g "{print $4}"
  jtkgpsOOID:  -t jtkgps     -x awk -g "{print $5}" #same as JOBID

  jtkaakdoy:   -t jtkaak     -x awk -g "{print $2}"
  jtkaakdate:  -t jtkaak     -x awk -g "{print $3}"
  jtkaakmjd:   -t jtkaak     -x awk -g "{print $4}"
  jtkaakOOID:  -t jtkaak     -x awk -g "{print $5}"
  jtkaakEDID:  -t jtkaak     -x awk -g "{print $6}" #same as JOBID

  jtkaccdoy:   -t jtkacc     -x awk -g "{print $2}"
  jtkaccdate:  -t jtkacc     -x awk -g "{print $3}"
  jtkaccmjd:   -t jtkacc     -x awk -g "{print $4}"
  jtkaccOOID:  -t jtkacc     -x awk -g "{print $5} {nextfile}" #some jtkacc files have duplicate lines
  jtkaccACID:  -t jtkacc     -x awk -g "{print $6} {nextfile}" #same as JOBID

  jtkgrvdoy:      -t jtkgrv  -x awk -g "{print $2}"
  jtkgrvdate:     -t jtkgrv  -x awk -g "{print $3}"
  jtkgrvmjd:      -t jtkgrv  -x awk -g "{print $4}"
  jtkgrvACID:     -t jtkgrv  -x awk -g "{print $5}"
  jtkgrvGRID:     -t jtkgrv  -x awk -g "{print $6}" #same as JOBID
  jtkgrvstart:    -t jtkgrv  -x awk -g "{print $12}"
  jtkgrvduration: -t jtkgrv  -x awk -g "{print $13}"

  jtkdoy:      -t jtk        -x awk -g "{print $2}"
  jtkdate:     -t jtk        -x awk -g "{print $3}"
  jtkmjd:      -t jtk        -x awk -g "{print $4}"
  jtkACID:     -t jtk        -x awk -g "{print $5}"
  jtkGRID:     -t jtk        -x awk -g "{print $6}" #same as JOBID (reported in the gps/krrreg)
  jtkstart:    -t jtk        -x awk -g "{print $12}"
  jtkduration: -t jtk        -x awk -g "{print $13}"

  #NOTICE: this shows these IDs for the whole month, irrespective of -d
  krrregGRID:  -t krrreg -x awk -g "BEGIN {FS='.'}; {print $2}"
  krrregdate:  -t krrreg -x awk -g "BEGIN {FS='[_-.]'}; {print sprintf('20%02d-%02d-%02d',$11,$12,$13)}"
  krrregargs:  -t krrreg -x awk -g "BEGIN {FS='[_-.]'}; {print sprintf('-D RL05_%02d-%02d -d %02d',$11,$12,$13)}"
  krrobsEDID:  -t krrobs -x awk -g "BEGIN {FS='.'}; {print $3}"
  krrobsdate:  -t krrobs -x awk -g "BEGIN {FS='[._]'}; {print $4}"
  krrobsyear:  -t krrobs -x awk -g "BEGIN {FS='[.\-]'}; {print $2}"
  krrobsargs:  -t krrobs -x awk -g "BEGIN {FS='[_-.]'};
                                        /corral-tacc\/utexas\/csr/ {print '-y',$13-2000,'-m',$14,'-d',$15;};
                                        /corral\/csr\/grace/       {print '-y',$11-2000,'-m',$12,'-d',$13};"

  RL05date:    -t pts -x year+month+day

  job_aesopJAID:  -t job_aesop -x jobid

  arclist:     -t pts        -x arc
  arcdate:                   -x jtkdate+jtkmjd+arclist
  arctimeline:               -x arclist+jtkdate+jtkmjd+jtkstart+jtkduration

  inputdate:   -t input      -x year+month+day
  scaledate:   -t scales     -x year+month

  accattdate:   -t acc+attrep -x year+month+day
  accattepoch1: -t acc+attrep -x awk -g "/EPOCH1/ {print $2$3$4}"
  accattepoch2: -t acc+attrep -x awk -g "/EPOCH2/ {print $2$3$4}"
  accattepoch:                -x accattepoch1+accattepoch2

  aakdate:     -t aakrep     -x year+month+day
  aakepoch1:   -t aakrep     -x awk -g "/EPOCH1/ {print $2$3$4}"
  aakepoch2:   -t aakrep     -x awk -g "/EPOCH2/ {print $2$3$4}"
  aakepoch:                  -x aakepoch1+aakepoch2

  dateconsistency:           -x inputdate+aakdate+accattdate+jtkdate

  ptsarcstart: -t pts -x awk -g "{print $7}"
  ptsparam:    -t pts -x awk -g "{print $1, $2}"
  ptsyear:     -t pts -x year
  ptsmonth:    -t pts -x month
  ptsday:      -t pts -x day
  ptsdate:            -x ptsyear+ptsmonth+ptsday

  #NOTICE: this fails when one arc has been removed from the regres step
  accattargs:  -t jtk -x year+jtkdoy+jtkstart+jtkduration+krrobsEDID

  regresargs:  -t jtk -x year+jtkdoy+jtkACID+krrobsEDID -r RL05

  nobs: -t resid -x nl



#---------------------------------------------------------------------------------
#NOTICE: these are methods that retrieve the various calibration parameters
#---------------------------------------------------------------------------------

  # aakrep, GRACE-A
  grA.AC0X.aak:      -t aakrep -x grep -g "GRC-A    AC0X "
  grA.AC0XD.aak:     -t aakrep -x grep -g "GRC-A    AC0XD"
  grA.AC0XQ.aak:     -t aakrep -x grep -g "GRC-A    AC0XQ"
  grA.AC0Y1.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     1"
  grA.AC0Y2.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     2"
  grA.AC0Y3.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     3"
  grA.AC0Y4.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     4"
  grA.AC0Y5.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     5"
  grA.AC0Y6.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     6"
  grA.AC0Y7.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     7"
  grA.AC0Y8.aak:     -t aakrep -x grep -g "GRC-A    AC0Y     8"
  grA.AC0YD1.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    1"
  grA.AC0YD2.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    2"
  grA.AC0YD3.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    3"
  grA.AC0YD4.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    4"
  grA.AC0YD5.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    5"
  grA.AC0YD6.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    6"
  grA.AC0YD7.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    7"
  grA.AC0YD8.aak:    -t aakrep -x grep -g "GRC-A    AC0YD    8"
  grA.AC0YQ1.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    1"
  grA.AC0YQ2.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    2"
  grA.AC0YQ3.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    3"
  grA.AC0YQ4.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    4"
  grA.AC0YQ5.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    5"
  grA.AC0YQ6.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    6"
  grA.AC0YQ7.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    7"
  grA.AC0YQ8.aak:    -t aakrep -x grep -g "GRC-A    AC0YQ    8"
  grA.AC0Z.aak:      -t aakrep -x grep -g "GRC-A    AC0Z "
  grA.AC0ZD.aak:     -t aakrep -x grep -g "GRC-A    AC0ZD"
  grA.AC0ZQ.aak:     -t aakrep -x grep -g "GRC-A    AC0ZQ"

  # aakrep, GRACE-B
  grB.AC0X.aak:      -t aakrep -x grep -g "GRC-B    AC0X "
  grB.AC0XD.aak:     -t aakrep -x grep -g "GRC-B    AC0XD"
  grB.AC0XQ.aak:     -t aakrep -x grep -g "GRC-B    AC0XQ"
  grB.AC0Y1.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     1"
  grB.AC0Y2.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     2"
  grB.AC0Y3.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     3"
  grB.AC0Y4.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     4"
  grB.AC0Y5.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     5"
  grB.AC0Y6.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     6"
  grB.AC0Y7.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     7"
  grB.AC0Y8.aak:     -t aakrep -x grep -g "GRC-B    AC0Y     8"
  grB.AC0YD1.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    1"
  grB.AC0YD2.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    2"
  grB.AC0YD3.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    3"
  grB.AC0YD4.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    4"
  grB.AC0YD5.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    5"
  grB.AC0YD6.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    6"
  grB.AC0YD7.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    7"
  grB.AC0YD8.aak:    -t aakrep -x grep -g "GRC-B    AC0YD    8"
  grB.AC0YQ1.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    1"
  grB.AC0YQ2.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    2"
  grB.AC0YQ3.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    3"
  grB.AC0YQ4.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    4"
  grB.AC0YQ5.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    5"
  grB.AC0YQ6.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    6"
  grB.AC0YQ7.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    7"
  grB.AC0YQ8.aak:    -t aakrep -x grep -g "GRC-B    AC0YQ    8"
  grB.AC0Z.aak:      -t aakrep -x grep -g "GRC-B    AC0Z "
  grB.AC0ZD.aak:     -t aakrep -x grep -g "GRC-B    AC0ZD"
  grB.AC0ZQ.aak:     -t aakrep -x grep -g "GRC-B    AC0ZQ"

  # acc+attrep, GRACE-A
  grA.AC0X.accatt:      -t acc+attrep -x grep -s A -g "GRC-A    AC0X "
  grA.AC0XD.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0XD"
  grA.AC0XQ.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0XQ"
  grA.AC0Y1.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     1"
  grA.AC0Y2.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     2"
  grA.AC0Y3.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     3"
  grA.AC0Y4.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     4"
  grA.AC0Y5.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     5"
  grA.AC0Y6.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     6"
  grA.AC0Y7.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     7"
  grA.AC0Y8.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0Y     8"
  grA.AC0YD1.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    1"
  grA.AC0YD2.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    2"
  grA.AC0YD3.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    3"
  grA.AC0YD4.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    4"
  grA.AC0YD5.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    5"
  grA.AC0YD6.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    6"
  grA.AC0YD7.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    7"
  grA.AC0YD8.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YD    8"
  grA.AC0YQ1.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    1"
  grA.AC0YQ2.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    2"
  grA.AC0YQ3.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    3"
  grA.AC0YQ4.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    4"
  grA.AC0YQ5.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    5"
  grA.AC0YQ6.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    6"
  grA.AC0YQ7.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    7"
  grA.AC0YQ8.accatt:    -t acc+attrep -x grep -s A -g "GRC-A    AC0YQ    8"
  grA.AC0Z.accatt:      -t acc+attrep -x grep -s A -g "GRC-A    AC0Z "
  grA.AC0ZD.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0ZD"
  grA.AC0ZQ.accatt:     -t acc+attrep -x grep -s A -g "GRC-A    AC0ZQ"

  # acc+attrep, GRACE-B
  grB.AC0X.accatt:      -t acc+attrep -x grep -s B -g "GRC-B    AC0X "
  grB.AC0XD.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0XD"
  grB.AC0XQ.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0XQ"
  grB.AC0Y1.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     1"
  grB.AC0Y2.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     2"
  grB.AC0Y3.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     3"
  grB.AC0Y4.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     4"
  grB.AC0Y5.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     5"
  grB.AC0Y6.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     6"
  grB.AC0Y7.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     7"
  grB.AC0Y8.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0Y     8"
  grB.AC0YD1.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    1"
  grB.AC0YD2.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    2"
  grB.AC0YD3.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    3"
  grB.AC0YD4.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    4"
  grB.AC0YD5.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    5"
  grB.AC0YD6.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    6"
  grB.AC0YD7.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    7"
  grB.AC0YD8.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YD    8"
  grB.AC0YQ1.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    1"
  grB.AC0YQ2.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    2"
  grB.AC0YQ3.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    3"
  grB.AC0YQ4.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    4"
  grB.AC0YQ5.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    5"
  grB.AC0YQ6.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    6"
  grB.AC0YQ7.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    7"
  grB.AC0YQ8.accatt:    -t acc+attrep -x grep -s B -g "GRC-B    AC0YQ    8"
  grB.AC0Z.accatt:      -t acc+attrep -x grep -s B -g "GRC-B    AC0Z "
  grB.AC0ZD.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0ZD"
  grB.AC0ZQ.accatt:     -t acc+attrep -x grep -s B -g "GRC-B    AC0ZQ"

  # estim, GRACE-A
  grA.AC0X.estim:      -t pts -x grep -g "GRC-A AC0X"
  grA.AC0XD.estim:     -t pts -x grep -g "GRC-A ACXD"
  grA.AC0XQ.estim:     -t pts -x grep -g "GRC-A ACXQ"
  grA.AC0Y1.estim:     -t pts -x grep -g "GRC-A 1C0Y"
  grA.AC0Y2.estim:     -t pts -x grep -g "GRC-A 2C0Y"
  grA.AC0Y3.estim:     -t pts -x grep -g "GRC-A 3C0Y"
  grA.AC0Y4.estim:     -t pts -x grep -g "GRC-A 4C0Y"
  grA.AC0Y5.estim:     -t pts -x grep -g "GRC-A 5C0Y"
  grA.AC0Y6.estim:     -t pts -x grep -g "GRC-A 6C0Y"
  grA.AC0Y7.estim:     -t pts -x grep -g "GRC-A 7C0Y"
  grA.AC0Y8.estim:     -t pts -x grep -g "GRC-A 8C0Y"
  grA.AC0YD1.estim:    -t pts -x grep -g "GRC-A 1CYD"
  grA.AC0YD2.estim:    -t pts -x grep -g "GRC-A 2CYD"
  grA.AC0YD3.estim:    -t pts -x grep -g "GRC-A 3CYD"
  grA.AC0YD4.estim:    -t pts -x grep -g "GRC-A 4CYD"
  grA.AC0YD5.estim:    -t pts -x grep -g "GRC-A 5CYD"
  grA.AC0YD6.estim:    -t pts -x grep -g "GRC-A 6CYD"
  grA.AC0YD7.estim:    -t pts -x grep -g "GRC-A 7CYD"
  grA.AC0YD8.estim:    -t pts -x grep -g "GRC-A 8CYD"
  grA.AC0YQ1.estim:    -t pts -x grep -g "GRC-A 1CYQ"
  grA.AC0YQ2.estim:    -t pts -x grep -g "GRC-A 2CYQ"
  grA.AC0YQ3.estim:    -t pts -x grep -g "GRC-A 3CYQ"
  grA.AC0YQ4.estim:    -t pts -x grep -g "GRC-A 4CYQ"
  grA.AC0YQ5.estim:    -t pts -x grep -g "GRC-A 5CYQ"
  grA.AC0YQ6.estim:    -t pts -x grep -g "GRC-A 6CYQ"
  grA.AC0YQ7.estim:    -t pts -x grep -g "GRC-A 7CYQ"
  grA.AC0YQ8.estim:    -t pts -x grep -g "GRC-A 8CYQ"
  grA.AC0Z.estim:      -t pts -x grep -g "GRC-A AC0Z"
  grA.AC0ZD.estim:     -t pts -x grep -g "GRC-A ACZD"
  grA.AC0ZQ.estim:     -t pts -x grep -g "GRC-A ACZQ"

  # scales, GRACE-A
  grA.AC1X.estim:      -t scales -x grep -g "GRC-A AC1X"
  grA.AC1Y.estim:      -t scales -x grep -g "GRC-A AC1Y"
  grA.AC1Z.estim:      -t scales -x grep -g "GRC-A AC1Z"

  # estim, GRACE-B
  grB.AC0X.estim:      -t pts -x grep -g "GRC-B AC0X"
  grB.AC0XD.estim:     -t pts -x grep -g "GRC-B ACXD"
  grB.AC0XQ.estim:     -t pts -x grep -g "GRC-B ACXQ"
  grB.AC0Y1.estim:     -t pts -x grep -g "GRC-B 1C0Y"
  grB.AC0Y2.estim:     -t pts -x grep -g "GRC-B 2C0Y"
  grB.AC0Y3.estim:     -t pts -x grep -g "GRC-B 3C0Y"
  grB.AC0Y4.estim:     -t pts -x grep -g "GRC-B 4C0Y"
  grB.AC0Y5.estim:     -t pts -x grep -g "GRC-B 5C0Y"
  grB.AC0Y6.estim:     -t pts -x grep -g "GRC-B 6C0Y"
  grB.AC0Y7.estim:     -t pts -x grep -g "GRC-B 7C0Y"
  grB.AC0Y8.estim:     -t pts -x grep -g "GRC-B 8C0Y"
  grB.AC0YD1.estim:    -t pts -x grep -g "GRC-B 1CYD"
  grB.AC0YD2.estim:    -t pts -x grep -g "GRC-B 2CYD"
  grB.AC0YD3.estim:    -t pts -x grep -g "GRC-B 3CYD"
  grB.AC0YD4.estim:    -t pts -x grep -g "GRC-B 4CYD"
  grB.AC0YD5.estim:    -t pts -x grep -g "GRC-B 5CYD"
  grB.AC0YD6.estim:    -t pts -x grep -g "GRC-B 6CYD"
  grB.AC0YD7.estim:    -t pts -x grep -g "GRC-B 7CYD"
  grB.AC0YD8.estim:    -t pts -x grep -g "GRC-B 8CYD"
  grB.AC0YQ1.estim:    -t pts -x grep -g "GRC-B 1CYQ"
  grB.AC0YQ2.estim:    -t pts -x grep -g "GRC-B 2CYQ"
  grB.AC0YQ3.estim:    -t pts -x grep -g "GRC-B 3CYQ"
  grB.AC0YQ4.estim:    -t pts -x grep -g "GRC-B 4CYQ"
  grB.AC0YQ5.estim:    -t pts -x grep -g "GRC-B 5CYQ"
  grB.AC0YQ6.estim:    -t pts -x grep -g "GRC-B 6CYQ"
  grB.AC0YQ7.estim:    -t pts -x grep -g "GRC-B 7CYQ"
  grB.AC0YQ8.estim:    -t pts -x grep -g "GRC-B 8CYQ"
  grB.AC0Z.estim:      -t pts -x grep -g "GRC-B AC0Z"
  grB.AC0ZD.estim:     -t pts -x grep -g "GRC-B ACZD"
  grB.AC0ZQ.estim:     -t pts -x grep -g "GRC-B ACZQ"

  # scales, GRACE-B
  grB.AC1X.estim:      -t scales -x grep -g "GRC-B AC1X"
  grB.AC1Y.estim:      -t scales -x grep -g "GRC-B AC1Y"
  grB.AC1Z.estim:      -t scales -x grep -g "GRC-B AC1Z"
